# pwa-deploy

./: .gitignore  README.md  package.json
android/: build.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/nolanlawson/pwadeploy/: HttpServer.java  Httpd.java  MainActivity.java  PWADeployService.java  ServiceHelper.java  UtilLogger.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
exec/: README.txt
lib/: adb.js  bin.js  launchApk.js  localdir.js
